spring.datasource.url=jdbc:postgresql://localhost:5432/linguamatedb
spring.datasource.username=postgres
spring.datasource.password=test
spring.liquibase.change-log=classpath:config/liquibase/master.xml
