spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.jackson.serialization.write-dates-as-timestamps=true
